plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tk.al54.dev.badpixels'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "tk.al54.dev.badpixels"
        minSdk 11
        targetSdk 37
        versionCode 4
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }
}
